
DATABASE=mongodb+srv://dwinmj:MkX7QsQtXzuJYf63@cluster0.yiqogvw.mongodb.net/cluster0?retryWrites=true
PORT=8000
JWT_SECRET=
JWT_ADMIN_SECRET=

BUCKET_NAME='react-projcts'
BUCKET_REGION='us-east-1'
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=

CLOUD_FLARE_URL='https://du8js717gpk5l.cloudfront.net'