

.teams-recom {
    .tcard{
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 4px 1px 1px -10px rgba(0, 0, 0, 0.2), 0px 1px 1px 1px rgba(0, 0, 0, 0.2), 4px 1px 1px -10px rgba(0, 0, 0, 0.2);
        border-radius: 8px;    
        margin-top: 1em;

        .card {
            display: flex;
            flex-direction: column;
            border: 0;
            .top {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                height: 90px;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' standalone='yes'%3F%3E%3Csvg xmlns='http://www.w3.org/2000/svg' width='230' height='120'%3E%3Cpath style='fill:%23a1a5a5; stroke:none;' d='M0 0L0 120L230 120L230 0L0 0z'/%3E%3C/svg%3E%0A");
                border-radius: 8px 8px 0 0;
            }
            .middle {
                display: flex;
                justify-content: space-between;
                align-items: center;

                margin-top: 10px;
                width: 80%;
                margin-bottom: 0;
                line-height: 13px;
                color: #001a17;
                p:first-child {
                    font-size: 1.1em;
                }
                p:last-child {
                    margin: 0;
                    font-size: 1em;
                    font-weight: bold;
                }
            }
            .bottom {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 40%;
                padding-left: 30px;
                padding-right: 30px;
            
                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                div p:first-child {
                    font-weight: bold;
                }
            }
            .card-body {

                .c-text{
                    margin-top: 4px;
                    font-size: 12px;
                    margin-bottom: 0;
                    color: #001a17;
                    white-space: nowrap;
                    overflow: hidden;
                    &.card-title{
                        font-size: 0.9em;
                        text-transform: capitalize;
                    }
                    &.card-text{
                        font-size: 0.8em;
                    }
                }
            }
            .card-footer {
                justify-content: space-between !important;
                display: flex;
                padding: 0.6em 0.4em !important;

                .btn-primary {
                    font-size: 0.75em;
                    padding: 6px;
                    &:first-child{
                        width: 100%;
                    }
                    // &:last-child{ 
                    //     content: 'X';
                    //     width: 15%;
                    // }
                }
            }
        }
    }
    .list {
        list-style: none;
        padding-left: 0;
        margin-bottom: 0px;
    }
    .header-title {
        display: flex;
        justify-content: space-between;
        align-content: center;
        h4{
            font-size: 1.0rem;
            margin-bottom: 0;
            line-height: unset;
        }
        a {
            color: #03A9F4;
            text-decoration: none;
            font-size: .8em;
            align-self: center;
        }
    }
}